<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jake Letourneau</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("images/ep_naturalwhite.png");
        }

        .col-md-12 {
            background-color: #332E2E;
            border-bottom: solid 5px #850000
        }

        h1 {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 25px 0px 0px 65px
        }

        h2 {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: solid 3px rgba(128, 128, 128, 0.6);
        }

        h4 {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: solid 1px rgba(128, 128, 128, 0.6);
            text-align: center;
        }

        .nav-link {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin-right: 53px;
        }

        .col-md-6 {
            background-color: white;
            margin: 20px 0px 20px 65px;
        }

        .col-md-6-2 {
            background-color: white;
            margin: 20px 0px 0px 170px;
            height: 150px;
        }

        img {
            margin-top: 15px;
        }

        a {
            padding-right: 50px;
        }

        footer {
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1>Jake Letourneau</h1>

                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2 class="mt-0">Contact</h2>
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Name</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
                        </div>
                    </form>
                </div>
                <div class="row">
                    <div class="col-md-6-2">
                        <h4>Connect with Me</h4>
                        <ul>
                            <a href="https://github.com/JakeL501"><img src="images/github.png" height="80px" width="80px"></a>

                            <a href="https://www.linkedin.com/in/jacob-letourneau-9913b1147/"><img src="images/linkden.png" height="80px" width="80px"></a>

                            <a href="https://stackoverflow.com/users/8518151/jake-letourneau"><img src="images/stackoverflow.png" height="80px" width="80px"></a>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <footer>
                        Copyright &#169; 2017 Jacob Letourneau
                    </footer>
                </div>

            </div>
        </div>
    </body>

</html>